spring.application.name=MVC
server.port = 7076

spring.datasource.url=jdbc:postgresql://localhost:5432/mvc
spring.datasource.username=postgres
spring.datasource.password=admin123

spring-jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG